# Esafe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/esafeafrica/esafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esafeafrica/esafe/: Login.java  MainActivity.java  Welcome.java
app/src/main/java/com/esafeafrica/esafe/Adaptors/: amnestyNoAdaptor.java  anounceAdaptor.java  contactAdaptor.java  donateAdaptor.java  eventAdaptor.java  mainFragmentAdaptor.java  pressAdaptor.java
app/src/main/java/com/esafeafrica/esafe/Api/: ApiInterface.java  Operation.java  RetroClient.java
app/src/main/java/com/esafeafrica/esafe/Config/: BarcodeFragment.java  Calculations.java  CallReady.java  Constants.java  ErrorMgt.java  General_Actions.java  GestureFilter.java  GridSpacingItemDecoration.java  Loader.java  LocationTrack.java  MyFirebaseMessagingService.java  MyGlideModule.java  PrefManager.java  ProgressSync.java  SafePreferences.java  SessionManager.java  Validation.java  getIntents.java
app/src/main/java/com/esafeafrica/esafe/Country_picker/: Country.java  CountryListAdapter.java  CountryPickerCallbacks.java  CountryPickerDialog.java  Utils.java
app/src/main/java/com/esafeafrica/esafe/Email/: GMailSender.java  JSSEProvider.java
app/src/main/java/com/esafeafrica/esafe/Fragments/: About.java  Account.java  Account_frag.java  AmnestyNo.java  Announcements.java  CasesFragment.java  Chat.java  Contacts.java  Corona_alert.java  CustomInfo.java  DonateFragment.java  Events.java  Feed.java  Help.java  MapDialog.java  MapsActivity.java  MgAccount.java  Moh_ssd.java  PressFragment.java  Prevent.java  SignUpChoice.java  Signin.java  Signs.java  Signup.java  Ueara.java  alertChooser.java  anounceSelected.java  contactSelected.java  pressSelected.java
app/src/main/java/com/esafeafrica/esafe/Holder/: MessageViewHolder.java  amnestyNoHolder.java  anounceHolder.java  contactHolder.java  donateHolder.java  eventHolder.java  pressHolder.java
app/src/main/java/com/esafeafrica/esafe/Image_picker/: Create_account.java  ImagePickerActivity.java
app/src/main/res/drawable/: about_border.xml  btn_custom.xml  button.xml  button2.xml  circle.xml  ic_account.xml  ic_account_circle_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_add_black_24dp.xml  ic_all_inclusive.xml  ic_baseline_photo_camera_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_build_black_24dp.xml  ic_call_black_24dp.xml  ic_check_black_24dp.xml  ic_date_range_black_24dp.xml  ic_date_range_red_24dp.xml  ic_directions_car.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_error_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_event_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_feedback_black_24dp.xml  ic_help_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_label_outline_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_map_24dp.xml  ic_mode_edit_black_24dp.xml  ic_new_releases_black_24dp.xml  ic_person_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_place_black_24dp.xml  ic_print_black_24dp.xml  (+14 more)
app/src/main/res/layout/: activity_create_account.xml  activity_image_picker.xml  activity_login.xml  activity_maps.xml  activity_scanned_barcode.xml  activity_welcome.xml  app_bar_main.xml  corona_alert.xml  country_picker.xml  custom_call.xml  custom_error.xml  custom_marker.xml  custome_info.xml  fragment_about.xml  fragment_account.xml  fragment_alert_chooser.xml  fragment_amnesty.xml  fragment_announcements.xml  fragment_anounce_selected.xml  fragment_cases.xml  fragment_chat.xml  fragment_contact__selected.xml  fragment_contacts.xml  fragment_donate.xml  fragment_events.xml  fragment_feed.xml  fragment_help.xml  fragment_home.xml  fragment_mg_account.xml  fragment_moh_ssd.xml  fragment_press.xml  fragment_prevent.xml  fragment_sign_up_choice.xml  fragment_signin.xml  fragment_signs.xml  fragment_signup.xml  fragment_ueara.xml  item_anounce.xml  item_contact.xml  item_country.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esafeafrica/esafe/: ExampleUnitTest.java
(+44 files in other folders)
