plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.esafeafrica.esafe"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 20
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //Multi Index
    implementation 'com.android.support:multidex:1.0.3'


    //Email
    implementation 'com.sun.mail:android-mail:1.6.4'
    implementation 'com.sun.mail:android-activation:1.6.4'

    //Itext
    implementation 'com.itextpdf:itextpdf:5.4.1'

    //Retofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //Blur Bg
    implementation 'jp.wasabeef:blurry:2.1.1'

    //loading country Code/Currency
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.23'
    //implementation 'com.github.midorikocak:currency-picker-android:1.1.9'

    //Slider
    implementation 'com.github.smarteist:autoimageslider:1.1.1'
    //implementation 'com.github.bumptech.glide:glide:4.10.0'

    //ImageView Circle
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"

    // circular Image View
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //Date & Time pickers
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //Material Design
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    //implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //QRcode Scanning
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.google.zxing:javase:3.3.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'

    //Google Vision QRCODE Scanner
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    // Google
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    // Firebase
    implementation 'com.google.firebase:firebase-core:18.0.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.firebaseui:firebase-ui:1.0.1'
    implementation 'androidx.work:work-runtime:2.4.0'
}
apply plugin: 'com.google.gms.google-services'